# Wordsy

./: README.md  Wordsy.sln
Wordsy.Application/: DependencyInjection.cs  Wordsy.Application.csproj
Wordsy.Application/Common/Interfaces/: IWordRepository.cs
Wordsy.Application/Words/Commands/: CreateWord.cs
Wordsy.Application/Words/Commands/CreateWord/: CreateWordCommand.cs  CreateWordCommandHandler.cs  CreateWordCommandValidator.cs
Wordsy.Application/Words/Queries/: GetAllWords.cs
Wordsy.Application/Words/Queries/GetAllWords/: GetAllWordsQuery.cs  GetAllWordsQueryHandler.cs  GetAllWordsQueryValidator.cs
Wordsy.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseUserOwnedEntity.cs
Wordsy.Domain/Entities/: Word.cs
Wordsy.Infrastructure/: DependencyInjection.cs  Wordsy.Infrastructure.csproj
Wordsy.Infrastructure/Persistence/: WordsyDbContext.cs
Wordsy.Infrastructure/Persistence/Configurations/: WordConfiguration.cs
Wordsy.Infrastructure/Repositories/: WordRepository.cs
Wordsy.Presentation/: DependencyInjection.cs  Wordsy.Presentation.csproj
Wordsy.Presentation/Controllers/: WordsController.cs
Wordsy.WebApi/: Dockerfile  Program.cs  Wordsy.WebApi.csproj  Wordsy.WebApi.http  appsettings.json
Wordsy.WebApi/Properties/: launchSettings.json
wordsy.web.client/: package-lock.json  package.json
wordsy.web.client/src/app/: authConfig.ts  layout.tsx  page.tsx
wordsy.web.client/src/app/components/: AuthProvider.tsx  LoginButton.tsx
